SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=defaultdb
DB_USER=username
DB_PASSWORD=password
DB_HOST=hostname
DB_PORT=5432
DB_SSL_REQUIRED=True
