SECRET_KEY=django-insecure-knm0*%m_ir8uhwu8+(u##8hs90ot4@8x)oik#&cn9f=v&u4buy
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1,0.0.0.0

# Database settings для локального Docker
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ikouNpodyaTekXDGQwDgiIRDWGdqlFUT
DB_HOST=db
DB_PORT=5432

# Важно: установить FALSE для локальной среды
RAILWAY_ENVIRONMENT=False 

# Container settings
POSTGRES_DB=railway
POSTGRES_PASSWORD=ikouNpodyaTekXDGQwDgiIRDWGdqlFUT
POSTGRES_USER=postgres